\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}ESP32 Microcontroller}{1}{}%
\contentsline {section}{\numberline {1.2}MPU6050}{2}{}%
\contentsline {section}{\numberline {1.3}Motor Driver and DC Motors}{2}{}%
\contentsline {subsection}{\numberline {1.3.1}DC motor}{2}{}%
\contentsline {subsection}{\numberline {1.3.2}DRV8871}{3}{}%
\contentsline {chapter}{\numberline {2}Modelling and simulation}{5}{}%
\contentsline {section}{\numberline {2.1}Physical model}{5}{}%
\contentsline {section}{\numberline {2.2}DC motor modelling}{6}{}%
\contentsline {section}{\numberline {2.3}Complete model}{6}{}%
\contentsline {section}{\numberline {2.4}Controller design}{7}{}%
\contentsline {chapter}{\numberline {A}MATLAB code}{9}{}%
