\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:01_introduction}{{1}{1}{}{chapter.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Main components of the self-balancing robot}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:01_componentsList}{{1.1}{1}{}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}ESP32 Microcontroller}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces ESP32 development board}}{2}{}\protected@file@percent }
\newlabel{fig:01_esp32}{{1.1}{2}{}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}MPU6050}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces MPU6050 range of measurement}}{2}{}\protected@file@percent }
\newlabel{tab:01_mpu6050Ranges}{{1.2}{2}{}{table.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces MPU6050 Inertial Measurement Unit (IMU) sensor}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motor Driver and DC Motors}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}DC motor}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces DFRobot DC 6V motor with 120:1 gear ratio}}{3}{}\protected@file@percent }
\newlabel{fig:01_dcMotor}{{1.3}{3}{}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}DRV8871}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces DRV8871 motor driver}}{3}{}\protected@file@percent }
\newlabel{fig:01_drv8871}{{1.4}{3}{}{figure.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelling and simulation}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Physical model}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Inverse pendulum schematic representation}}{5}{}\protected@file@percent }
\newlabel{fig:02_inversePendulum}{{2.1}{5}{}{figure.2.1}{}}
\newlabel{eq:02_equationInvPend}{{2.1}{5}{}{equation.2.1}{}}
\newlabel{eq:02_equationInvPendLinear}{{2.2}{6}{}{equation.2.2}{}}
\newlabel{eq:02_transferFunctionInvPend}{{2.3}{6}{}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}DC motor modelling}{6}{}\protected@file@percent }
\newlabel{eq:02_dcMotorElectrical}{{2.4}{6}{}{equation.2.4}{}}
\newlabel{eq:02_dcMotorTransferFunction}{{2.2}{6}{}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Complete model}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Complete block diagram of the self-balancing robot model}}{6}{}\protected@file@percent }
\newlabel{fig:02_blockDiagram}{{2.2}{6}{}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Controller design}{7}{}\protected@file@percent }
\newlabel{lst:02_pidTuning}{{2.1}{7}{}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces MATLAB code for PID tuning}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}MATLAB code}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:appendixMatlab}{{A}{9}{}{chapter.1}{}}
\newlabel{lst:02_pidTuning}{{A.1}{9}{}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}{\ignorespaces MATLAB code for PID tuning}}{9}{}\protected@file@percent }
\gdef \@abspage@last{16}
