\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}ESP32 Microcontroller}{1}{}%
\contentsline {section}{\numberline {1.2}MPU6050}{2}{}%
\contentsline {section}{\numberline {1.3}Motor Driver and DC Motors}{2}{}%
\contentsline {subsection}{\numberline {1.3.1}DC motor}{2}{}%
\contentsline {subsection}{\numberline {1.3.2}DRV8833 Motor Driver}{3}{}%
\contentsline {chapter}{\numberline {2}Modelling and simulation}{5}{}%
\contentsline {section}{\numberline {2.1}Physical model}{5}{}%
\contentsline {section}{\numberline {2.2}DC motor modelling}{6}{}%
\contentsline {section}{\numberline {2.3}Complete model}{6}{}%
\contentsline {section}{\numberline {2.4}Controller design}{7}{}%
\contentsline {section}{\numberline {2.5}Simulation of the model}{7}{}%
\contentsline {chapter}{\numberline {3}Control}{9}{}%
\contentsline {section}{\numberline {3.1}High Level System Description}{9}{}%
\contentsline {section}{\numberline {3.2}Finite State Machine}{9}{}%
\contentsline {section}{\numberline {3.3}Timing Constraints}{10}{}%
\contentsline {subsection}{\numberline {3.3.1}Hardware Interrupt}{10}{}%
\contentsline {subsection}{\numberline {3.3.2}Adaptive Window Size}{12}{}%
\contentsline {subsection}{\numberline {3.3.3}Serial Output Buffering}{12}{}%
\contentsline {chapter}{\numberline {4}Physical Implementation}{15}{}%
\contentsline {subsection}{\numberline {4.0.1}Mechanical structure}{15}{}%
\contentsline {subsection}{\numberline {4.0.2}PID adjustment}{15}{}%
\contentsline {subsection}{\numberline {4.0.3}Other adjustment}{15}{}%
\contentsline {chapter}{\numberline {5}Conclusions}{17}{}%
\contentsline {chapter}{\numberline {A}MATLAB code}{19}{}%
\contentsline {chapter}{\numberline {B}ESP32 code}{23}{}%
