\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:01_introduction}{{1}{1}{}{chapter.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Main components of the self-balancing robot}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:01_componentsList}{{1.1}{1}{}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}ESP32 Microcontroller}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces ESP32 development board}}{2}{}\protected@file@percent }
\newlabel{fig:01_esp32}{{1.1}{2}{}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}MPU6050}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces MPU6050 range of measurement}}{2}{}\protected@file@percent }
\newlabel{tab:01_mpu6050Ranges}{{1.2}{2}{}{table.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces MPU6050 Inertial Measurement Unit (IMU) sensor}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motor Driver and DC Motors}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}DC motor}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces DFRobot DC 6V motor with 120:1 gear ratio}}{3}{}\protected@file@percent }
\newlabel{fig:01_dcMotor}{{1.3}{3}{}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}DRV8871}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces DRV8871 motor driver}}{3}{}\protected@file@percent }
\newlabel{fig:01_drv8871}{{1.4}{3}{}{figure.1.4}{}}
\gdef \@abspage@last{8}
